[gd_scene load_steps=3 format=3 uid="uid://cvy0t68ov0rx4"]

[ext_resource type="Resource" uid="uid://b6bf1cp2x5gym" path="res://Celestial_Bodies/Milky_Way/milky_way.tres" id="2_lii7s"]
[ext_resource type="Script" path="res://Scripts/star_chart.gd" id="7_5oeew"]

[node name="Star_Chart_Screen" type="Node2D"]

[node name="Star_Chart" type="Node" parent="."]
script = ExtResource("7_5oeew")
origin_body = ExtResource("2_lii7s")

[node name="Path_Label" type="Label" parent="Star_Chart"]
offset_right = 118.0
offset_bottom = 23.0
text = "Star Chart Path"
