[gd_scene load_steps=3 format=3 uid="uid://cvy0t68ov0rx4"]

[ext_resource type="Resource" uid="uid://b6bf1cp2x5gym" path="res://Celestial_Bodies/Milky_Way/milky_way.tres" id="2_lii7s"]
[ext_resource type="Script" path="res://Scripts/star_chart.gd" id="7_5oeew"]

[node name="Star_Chart_Screen" type="Node2D"]

[node name="Star_Chart" type="Node" parent="."]
script = ExtResource("7_5oeew")
origin_body = ExtResource("2_lii7s")
beginning_body = "sol_system"

[node name="Path_Box" type="HBoxContainer" parent="Star_Chart"]
offset_right = 1000.0
offset_bottom = 40.0

[node name="Path_Label_0" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "Label 0"

[node name="Path_Label_1" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "> Label 1"

[node name="Path_Label_2" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "> Label 2"

[node name="Path_Label_3" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "> Label 3"

[node name="Path_Label_4" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "> Label 4"

[node name="Path_Label_5" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "> Label 5"

[node name="Path_Label_6" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "> Label 6"

[node name="Path_Label_7" type="Label" parent="Star_Chart/Path_Box"]
layout_mode = 2
text = "> Label 7"
